{
  "$schema": "../../ScenarioSimulator/schemas/config.schema.json",
  "name": "ExternalTempSensor",
  "scenario": {
    "globals": [],
    "logic": ["../source/ExternalTempSensor.js"]
  },
  "tests": ["*.test.js"],
  "execution": {
    "timeoutMs": 5000,
    "strictMode": "off",
    "encoding": "utf-8",
    "isolation": "per-test"
  }
}
